<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>JILIR | Journal of International Law and International Relations</title>

<link rel="stylesheet" href="styles-site.css" type="text/css" />

</head>

<body>

<div id="container"> <a href="http://www.jilir.org"><img src="images/fronttop.jpg" width="750" height="319" border="0" /></a> 
  <div id="center">
<div class="content">

	  <h2 class="date">Senior Advisory Board</h2>


	  <div class="blogbody"> <p>The Senior Advisory Board of the JILIR is composed 
        of preeminent judges, lawyers and academics working in the field of International 
        Relations and International Law. Its members are drawn from across the 
        globe. The members are:</p><p style="margin-bottom: 0px">Kenneth Abbott (Arizona State University)<br>
        Jose Alvarez (Columbia University)<br> 
		Upendra Baxi (University of Warwick)<br>
	  	Laurence Boisson de Chazournes (University of Geneva)<p style="margin-bottom: 0px">
		Jutta Brunnée (University of Toronto)<br>         
        Michael Byers (University of British Columbia)<br>
		Martha Finnemore (George Washington University)<br>
		Robert Keohane (Princeton University)<br>
		Benedict Kingsbury (New York  University)<br>
		Karen Knop (University of Toronto)<br> 
		Martti Koskenniemi (University of Helsinki)<br>
		Stephen Krasner (Stanford University)<br>
        Friedrich Kratochwil (European University Institute)<p style="margin-bottom: 0px">
		Oona Hathaway (Yale University)<br>
		René Provost (McGill University)<br>
		Philippe Sands (University College London)<br>
		Shirley Scott (University of New South Wales)<br>
		Gerry Simpson (London School of Economics)<br>
		Janice Stein (University of Toronto)<br>
        Stephen Toope (University of British Columbia)<br> 
        Rob Walker (University of Victoria)<br>
      </div>
</div>
</div>

<div id="right">
<div class="sidebar">

<h2>Navigate:</h2>      <a href="index.htm">Home</a><br>
	  <a href="submissions.html">Submissions</a><br>
<a href="issues.html">Previous Issues</a><br>
      <a href="advisory.html">Advisory Board</a><br>
      <a href="masthead.html">Masthead</a><br>	  <a href="subscriptions.html">Subscriptions</a><br>
      <a href="contact.html">Contact</a><br>
</div>
</div>

<div style="clear: both;">&#160;</div>
  <div class="boilerplate">&copy; 2004 - 2012 The Journal of International Law and International 
    Relations &#8226 e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>

</div>


</body>
</html>