<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>JILIR | Journal of International Law and International Relations</title>

<link rel="stylesheet" href="styles-site.css" type="text/css" />

</head>

<body>

<div id="container"> <a href="http://www.jilir.org"><img src="images/fronttop.jpg" width="750" height="319" border="0" /></a> 
  <div id="center">
<div class="content">
	
	<h2>Contact</h2>
	
	<div class="blogbody">
	
	<div class="title">By E-mail</div>
	
	    <p>General Information: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a> 
        <br>
          Editors-in-Chief: <a href="mailto:editors@jilir.org">editor@jilir.org</a><br>
          Submissions: <a href="mailto:submissions@jilir.org">submissions@jilir.org</a><br>
          Subscriptions: <a href="mailto:subscriptions@jilir.org">subscriptions@jilir.org</a></p>
      
      
	  <div class="title">By Post</div>
	  
		<p>Journal of International Law and International Relations<br>
		Munk School/Faculty of Law<br>
		University of Toronto<br>
		84 Queen's Park Crescent<br>
		Toronto, Ontario  M5S 2C5<br>
		CANADA</p>
		
	  </div>
      </div>
</div>

<div id="right">
<div class="sidebar">

<h2>Navigate:</h2>      <a href="index.htm">Home</a><br>
	  <a href="submissions.html">Submissions</a><br>
<a href="issues.html">Previous Issues</a><br>
      <a href="advisory.html">Advisory Board</a><br>
      <a href="masthead.html">Masthead</a><br>	  <a href="subscriptions.html">Subscriptions</a><br>
      <a href="contact.html">Contact</a><br>
</div>
</div>

<div style="clear: both;">&#160;</div>
  <div class="boilerplate">&copy; 2004 - 2012 The Journal of International Law and International 
    Relations &#8226 e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>

</div>


</body>
</html>