<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  


  
  <title>JILIR | Journal of International Law and International Relations</title>
  <link rel="stylesheet" href="../styles-site.css" type="text/css" />
</head>


<body>


<div id="container"> <a href="http://www.jilir.org">
<img src="images/fronttop.jpg" border="0" height="320" width="751" /></a>
<div id="center">
<div class="content" style="">
<h2 class="date">Journal of International Law and
International Relations</h2>


<div class="blogbody">

<p>The <em>Journal of International Law and International
Relations (JILIR)</em> is a peer-reviewed scholarly journal that fosters interdisciplinary discourse at the nexus of 
international law and international relations.&nbsp; In promoting critical, informed, and
interdisciplinary debate on international affairs, the JILIR provides a forum 
for the advancement of knowledge, ideas, dialogue and dialectic in both 
International Law and International Relations.</p>
<p>The JILIR was founded in 2004 as a joint venture between the <a href="http://www.law.utoronto.ca" target="_blank">
Faculty of Law</a> and what is now the<a href="http://www.munkschool.utoronto.ca/" target="_blank"> 
Munk School of Global Affairs</a>
at the <a href="http://www.utoronto.ca">University of Toronto</a>.</p>

<h1 class="title">Call for Submissions</h1>

<p>The <em>Journal of International Law and International Relations</em> invites 
submissions from scholars of both International Law and International Relations 
for Volume 11 of the journal.&nbsp;We continue to welcome submissions on any topic 
located in the intellectual space jointly occupied by International Law and 
International Relations.&nbsp; For more information, please see our
<a href="/docs/JILIR - Call for Submissions 9.2.pdf">Call for Submissions</a>. <strong>The deadline for submissions for Volume 11 is 
September 1, 2014</strong>.</p>


</div>


</div>


</div>


<div id="right">
<div class="sidebar">
<h2>Navigate:</h2>


<a href="index.htm">Home</a><br />


<a href="submissions.html">Submissions</a><br />


<a href="issues.html">Previous Issues</a><br />


<a href="advisory.html">Advisory Board</a><br />


<a href="masthead.html">Masthead</a><br />


<a href="subscriptions.html">Subscriptions</a><br />


<a href="contact.html">Contact</a><br />


</div>


</div>


<div style="clear: both;">&nbsp;</div>


<div class="boilerplate">&copy; 2004 - 2012 The Journal of
International Law and International Relations &bull; e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>


</div>


</body>
</html>
