<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>JILIR | Journal of International Law and International
Relations</title>


  <link rel="stylesheet" href="styles-site.css" type="text/css" />

	<style type="text/css">
.style1 {
	color: #999999;
}
</style>

	</head>


<body>

<div id="container"> <a href="http://www.jilir.org">
<img src="images/fronttop.jpg" border="0" height="320" width="751" /></a>
<div id="center">
<div class="content">
<h2 class="date">PREVIOUS ISSUES</h2>

<div class="blogbody" style="">

Volume 1<br />

&nbsp;&nbsp;&nbsp; <a href="volume1.html">Issue
1-2: <span style="font-weight: bold;">Inaugural Issue</span></a><br />

Volume 2<br />

&nbsp;&nbsp;&nbsp; &nbsp;<a href="volume2one.html">Issue
1: <span style="font-weight: bold;">The UN at 60:
Celebration or Wake?</span></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="volume2two.html">Issue
2: <span style="font-weight: bold;">Spring Issue</span></a>
<p style="margin-bottom: 0px">

Volume 3<br />
</div>
&nbsp;&nbsp;&nbsp; <a href="volume3one.html">Issue
1: <b>The &#39;War on Terror&#39;</b></a><br />
&nbsp;&nbsp;&nbsp; <a href="volume3two.html">Issue
2: <b>Spring Issue</b></a><b><p style="margin-bottom: 0px">

Volume 4<br />
&nbsp;&nbsp;&nbsp; <a href="volume4one.html">Issue
1: <b>Winter Issue</b></a> 
<p style="margin-bottom: 0px">
&nbsp;&nbsp;&nbsp; <a href="volume4two.html">Issue
2: <b>Spring Issue</b></a>&nbsp;&nbsp;&nbsp; &nbsp;<p style="margin-bottom: 0px">

Volume 5<br />
&nbsp;&nbsp;<span class="style1">&nbsp; <a href="volume5one.html">Issue 1: <b>Contested 
Norms in International Law and International Relations</a></span></b>
<p style="margin-bottom: 0px"><span class="style1">&nbsp;&nbsp; &nbsp;<a href="volume5two.html">Issue 2: <b>Borders and Boundaries: Secession in the 21st Century</b></a></span><p style="margin-bottom: 0px">

Volume 6<br />
&nbsp;&nbsp;&nbsp; <a href="volume6one.html">Issue
1: <b>Winter Issue</b></a> 
<p style="margin-bottom: 0px">
&nbsp;&nbsp;&nbsp; <a href="volume6two.html">Issue
2: <b>Spring Issue</b></a>&nbsp;&nbsp;&nbsp; &nbsp;<p style="margin-bottom: 0px">

Volume 7<br />
&nbsp;&nbsp;&nbsp; <a href="subscriptions.html">Issue available early 2012</a>
<p style="margin-bottom: 0px">

Volume 8<br />
&nbsp;&nbsp;&nbsp; <a href="subscriptions.html">Issue available mid-2012</a>
<p style="margin-bottom: 0px">

Volume 9<br />
&nbsp;&nbsp;&nbsp; JILIR is currently inviting <a href="submissions.html">submissions</a> for our upcoming issue.
<p style="margin-bottom: 0px">

</div>
</div>

<div id="right">
<div class="sidebar">
<h2>Navigate:</h2>

<a href="index.htm">Home</a><br />

<a href="submissions.html">Submissions</a><br />

<a href="issues.html">Previous Issues</a><br />

<a href="advisory.html">Advisory Board</a><br />

<a href="masthead.html">Masthead</a><br />

<a href="subscriptions.html">Subscriptions</a><br />

<a href="contact.html">Contact</a><b><br />

</div>

</div>

<div style="clear: both;">&nbsp;</div>

	<div class="boilerplate">&copy; 2004 - 2012 The Journal of
International Law and International Relations &bull; e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>

</div>

</body>
</html>
