<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  


  
  <title>JILIR | Journal of International Law and International Relations</title>
  <link rel="stylesheet" href="styles-site.css" type="text/css" />
</head>


<body>


<div id="container"> <a href="http://www.jilir.org"><img src="images/fronttop.jpg" border="0" height="319" width="750" /></a>
<div id="center">
<div class="content" style="">
<h2>MASTHEAD</h2>


<div class="blogbody" style="">
<h1 class="title">Editors-in-Chief</h1>


<p>Candice Telfer (JD Candidate)<br />
Cliff Vanderlinden (PhD Candidate) </p>
<h1 class="title">Executive Editor</h1>


<p>Tony Navaneelan (JD Candidate)</p>


<h1 class="title">Executive Editorial Board</h1>


<p>Amar Bhatia (SJD Candidate)<br />
Michael Fakhri (SJD Candidate)<br />
Suzanne Hindmarch (PhD Candidate) <br />
Alanna Krolikowski (PhD Candidate) <br />
James McKee (PhD Candidate) <br />
Derek McKee (SJD Candidate)<br />
Umut Özsu (SJD Candidate)<br />
Mark Purdon (PhD Candidate) <br />
Marie-Eve Reny (PhD Candidate) <br />
Rebecca Sanders (PhD Candidate) </p>


<h1 class="title">Senior Editors</h1>


<p style="margin-bottom: 0">Aaron Kreaden (JD Candidate)<br />
Lauren Lackie (JD Candidate)<br />
Andrew Midwood (JD Candidate)<br />
Dan Moore (JD/MAIR Candidate)<br />
Kate Oja (JD Candidate)<br />
Nalin Sahni (JD Candidate)<br />
Vinay Sarin (JD Candidate)<br />
Robyn Switzer (JD/MAIR Candidate)</p>
<h1 class="title" style="margin-top: 12px">Senior Associate Editors</h1>


<p>Y.Y. Brandon Chen (JD Candidate)<br />
Cassandra Florio (JD Candidate)<br />
Ben Kates (JD Candidate)<br />
Sarah O&#39;Grady (JD Candidate)<br />
Joanna Vince (JD Candidate)<br />
Laura Wagner (JD Candidate)<br />
Tina Yang (JD Candidate)</p>


<h1 class="title">Business Manager</h1>


<p>Andrew Martin (JD Candidate)</p>


<h1 class="title">Submissions Manager</h1>


<p>Kim Larsen (MA Candidate)</p>


<h1 class="title">Faculty Advisors</h1>


<p>Professor Nehal Bhuta (Faculty of Law) <br />
Professor Steven Bernstein (Munk Centre for International Studies)</p>


</div>


</div>


</div>


<div id="right">
<div class="sidebar" style="">
<h2>Navigate:</h2>


<a href="index.htm">Home</a><br />


<a href="submissions.html">Submissions</a><br />


<a href="issues.html">Previous Issues</a><br />


<a href="advisory.html">Advisory Board</a><br />


<a href="masthead.html">Masthead</a><br />


<a href="subscriptions.html">Subscriptions</a><br />


<a href="contact.html">Contact</a><br />


</div>


</div>


<div style="clear: both;">&nbsp;</div>


<div class="boilerplate">&copy; 2004 The Journal of
International Law and International Relations &bull; e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>


</div>


</body>
</html>
