<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  


  
  <title>JILIR | Journal of International Law and International Relations</title>
  <link rel="stylesheet" href="styles-site.css" type="text/css" />
</head>


<body>


<div id="container"> <a href="http://www.jilir.org"><img src="images/fronttop.jpg" border="0" height="319" width="750" /></a>
<div id="center">
<div class="content" style="">
<h2>MASTHEAD</h2>


<div class="blogbody" style="">
<h1 class="title">Editors-in-Chief</h1>


<p>Lin Cong (JD Candidate)<br />
Caroline Senini (JD/MGA Candidate)<br />
Sean Tyler (JD/MGA Candidate)<br />
</p>


<h1 class="title">Senior Editorial Board</h1>


<p>Jennifer Bernardo (JD/MGA Candidate)<br />
Stephen Crawford (JD Candidate)<br />
Claire Huang (JD Candidate)<br />
Aria Laskin (JD Candidate)<br />
Sarah Mistak (MGA Candidate)<br />
Faustin Ntoubandi (MGA Candidate)<br />
Kristen Pue (MGA Candidate)<br /> 
Catherine Smith (MGA Candidate)<br />
Amy Tang (JD Candidate)<br />
Christian Vandergeest (MGA Candidate)<br /></p>

<h1 class="title">Executive Editors</h1>


<p>Nerin Ali (MGA Candidate)<br />
Glenn Gibson (JD/MGA Candidate)<br />
Jim Robson (JD Candidate)<br />
</p>

<h1 class="title">Business Manager</h1>

<p>Pedram Moussavi (JD/MBA Candidate)<br /></p>

<h1 class="title">Production Editors</h1>
<p>Joshua Freedman (JD Candidate)<br />
Allison McHugh (MGA Candidate)<br />


<h1 class="title" style="margin-top: 12px">Staff Editors</h1>


<p>Drew Beesley (JD Candidate)<br />
Cassandra Cao (MGA Candidate)<br />
Sulyn Chow (MGA Candidate)<br />
Jeffery Couse (JD Candidate)<br />
Robert Hersch (JD Candidate)<br />
Sophia Lu (MGA/MGA Candidate)<br />
Joel Parsan (MGA Candidate)<br />
Schreiber Pereira (JD Candidate)<br />
Rebeca Ramirez (MGA Candidate)<br />
Christophe Shammas (JD Candidate)<br /></p>


<h1 class="title">Faculty Advisors</h1>


<p>Professor Audrey Macklin (Faculty of Law) <br />
Professor Ron Levi (Munk School of Global Affairs)</p>


</div>


</div>


</div>


<div id="right">
<div class="sidebar" style="">
<h2>Navigate:</h2>


<a href="index.htm">Home</a><br />


<a href="submissions.html">Submissions</a><br />


<a href="issues.html">Previous Issues</a><br />


<a href="advisory.html">Advisory Board</a><br />


<a href="masthead.html">Masthead</a><br />


<a href="subscriptions.html">Subscriptions</a><br />


<a href="contact.html">Contact</a><br />


</div>


</div>


<div style="clear: both;">&nbsp;</div>


<div class="boilerplate">&copy; 2004 - 2012 The Journal of
International Law and International Relations &bull; e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>


</div>


</body>
</html>