<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>rightmenu.html</title>
</head>
<body>
&lt;div id="right"&gt;<br>
&lt;div class="sidebar"&gt;<br>
&lt;h2&gt;Navigate:&lt;/h2&gt;<br>
&lt;a href="index.htm"&gt;Home&lt;/a&gt;&lt;br /&gt;<br>
&lt;a href="about.html"&gt;About JILIR&lt;/a&gt;&lt;br /&gt;<br>
&lt;a href="submissions.html"&gt;Submissions&lt;/a&gt;&lt;br /&gt;<br>
&lt;a href="online.html"&gt;Previous Issues&lt;/a&gt;&lt;br /&gt;<br>
&lt;a href="advisory.html"&gt;Advisory Board&lt;/a&gt;&lt;br /&gt;<br>
&lt;a href="masthead.html"&gt;Masthead&lt;/a&gt;&lt;br /&gt;<br>
&lt;a href="subscriptions.html"&gt;Subscriptions&lt;/a&gt;&lt;br /&gt;<br>
&lt;a href="symposium.html"&gt;Symposium&lt;/a&gt;&lt;br /&gt;<br>
&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;br /&gt;<br>
&lt;/div&gt;<br>
</body>
</html>
