/* CSS Document */

body {
	margin: 0px 0px 20px 20px;
	background-color: #DED9D1;
    text-align: center;
	}

.content table { margin-bottom: 12px }

a 			{color: #999999; text-decoration: none;}
a:link 		{color: #999999; text-decoration: none;}
a:visited 	{color: #999999; text-decoration: none;}
a:active 	{color: #999999;}
a:hover 	{color: black; text-decoration: underline;}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	font-weight: normal;
	}

#container {
	line-height: 140%;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	padding: 0px;
	width: 750px;
	background-color: #FFFFFF;
	border: 10px solid #FFFFFF;
	}

#right {
	float: left;
	width: 170px;
	background-color: #FFFFFF;
	overflow: hidden;
	}

#center {
	float: left;
	width: 580px;
	overflow: hidden;
	}

#archive {
	float: left;
	width: 250px;
	background-color: #FFFFFF;
	overflow: hidden;
	}

.content {
	color: #000000;
	font-family: Georgia, Verdana, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	margin-top:15px
	}
	
.sidebar {
	padding: 15px;
	color: #999999;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10px;
	margin-bottom: 14px;
	}

.content p {
	color: #000000;
	font-family: Georgia, Verdana, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	margin-bottom: 12px;
	margin-top:0px
	}
	
.content td {
	color: #000000;
	font-family: Georgia, Verdana, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	margin-bottom: 12px;
	}

.content h2 {
	color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 11px;
	border-bottom: 1px solid #000000;
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 10px;
	padding: 3px;
	}

.content h3 {
	color: #FA0019;
	font-family: Verdana, Arial, sans-serif;
	font-size: 11px;
	text-align: left;
	font-weight: bold;
	margin-bottom: 10px;
	}

.quote {
	margin-left: 10px;
	padding: 5px;
	background-color: #999999;
	border: 1px solid black;
	}

.title {
	color: darkred;
	font-family: Verdana, Arial, sans-serif;
	font-size: 11px;
	text-align: left;
	font-weight: bold;
	margin-bottom: 10px;
	}

.content p.posted {
	color: #6699CC;
	font-family: Verdana, Arial, sans-serif;
	font-size: x-small;
	text-align: right;
	margin-bottom: 25px;
	line-height: normal;
	}

.sidebar h2 {
	color: black;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10px;
	border-bottom: 1px solid #999999;
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
	padding: 3px;
	}

.sidebar ul {
	padding-left: 0px;
	margin: 0px;
	margin-bottom: 30px;
	}

.sidebar li {
	color: #333333;
	font-family: Verdana, Arial, sans-serif;
	font-size: x-small;
	text-align: left;
	line-height: 150%;
	margin-top: 10px;
	list-style-type: none;
	}

.sidebar img {
	border: 1px solid #999999;
	}

.photo {
	text-align: left;
	margin-bottom: 20px;
	}

.link-note {
	font-family: Verdana, Arial, sans-serif;
	font-size: x-small;
	line-height: 150%;
	text-align: left;
	padding: 2px;
	margin-bottom: 15px;
	}

	.boilerplate {
		font-family: verdana, geneva; 
		font-size: 9px; 
		color:#333;
		padding: 2px;
		text-align:center;
		border: 1px #999 solid;
		}			

#powered {
	font-family: Verdana, Arial, sans-serif;
	font-size: 10px;
	line-height: 150%;
	text-align: left;
	color: #999999;
	}

#comment-data {
	float: left;
	width: 180px;
	padding-right: 15px;
	margin-right: 15px;
	text-align: left;
	border-right: 1px dotted #BBB;
	}

textarea[id="comment-text"] {
	width: 80%;
	}