<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>JILIR | Journal of International Law and International
Relations</title>


  <link rel="stylesheet" href="../styles-site.css" type="text/css" />

</head>


<body>

<div id="container"> <a href="http://www.jilir.org">
	<img src="images/fronttop.jpg" border="0" height="320" width="751" /></a>
<div id="center">
<div class="content" style="">
<h2 class="date">SUBMISSIONS</h2>

<p>The <em>Journal of International Law and International Relations</em> appears annually and publishes research articles, case comments, and book reviews. Submissions from academics, practitioners, and students are welcome. While we encourage and publish submissions from scholars based all over the world, all submissions must be in the English language.</p>
<p>The JILIR is a peer-reviewed publication. All articles and other submissions are anonymously reviewed by academics and graduate students in the relevant field. 
Editorial decisions at the journal are based upon peer reviews.</p>

<h1 class="title">Call for Submissions</h1>

<p>The <em>Journal of International Law and International Relations</em> invites 
submissions from scholars of both International Law and International Relations 
for publication in Volume 11 of the <em>Journal</em>.&nbsp;We continue to welcome submissions on any topic 
located in the intellectual space jointly occupied by International Law and 
International Relations. <strong>The deadline for submissions is September 1, 2014</strong>.</p>
<p>The <em>Journal of International Law and International Relations</em> is now inviting submissions of book reviews from scholars and graduate students. In addition to publishing scholarly articles, JILIR intends to contribute to scholarly debate by publishing original, insightful and critical reviews of recent manuscripts. Many topics relevant to JILIR have been fertile ground for manuscript publication in recent years. We invite prospective authors to <a href="contact.html">contact</a> us with any questions about the suitability of a particular topic or manuscript. The deadline to be considered for our upcoming issue is on September 1, 2014.

<h1 class="title">Instructions for Authors</h1>

<p>The JILIR requests that submissions contain footnotes in the manner of
the Canadian Guide to Uniform Legal Citation, 7th edition. Authors are
also referred to the Oxford Canadian Dictionary or to the Oxford
English Dictionary for spelling. The JILIR uses the Oxford Style Guide.
</p>
<p>Please send all submissions to <a href="mailto:submissions@jilir.org">submissions@jilir.org</a>, as attachments in Microsoft Word or Rich Text Format, with the author's name removed from the document for the purposes of anonymous review. Please include the author's full contact information (name, institutional affiliation, mailing address, telephone number(s), and e-mail address) in the body of the e-mail. 
</p>
<p>JILIR strongly prefers articles under 25,000 words in length (the equivalent of 50 journal pages) including text and footnotes. JILIR will not publish articles exceeding 30,000 words (the equivalent of 60 journal pages) except in extraordinary circumstances. Book reviews should be between 750 and 1,500 words. </p>
<br />

</div>

</div>

<div id="right">
<div class="sidebar">
<h2>Navigate:</h2>

<a href="index.htm">Home</a><br />

<a href="submissions.html">Submissions</a><br />

<a href="issues.html">Previous Issues</a><br />

<a href="advisory.html">Advisory Board</a><br />

<a href="masthead.html">Masthead</a><br />

<a href="subscriptions.html">Subscriptions</a><br />

<a href="contact.html">Contact</a><br />

</div>

</div>

<div style="clear: both;">&nbsp;</div>

<div class="boilerplate">&copy; 2004 - 2012 The Journal of
International Law and International Relations &bull; e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>

</div>

</body>
</html>
