<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>JILIR | Journal of International Law and International
Relations</title>


  <link rel="stylesheet" href="styles-site.css" type="text/css" />

	<style type="text/css">
.style2 {
	font-family: Georgia, Verdana, Arial, sans-serif;
	font-style: normal;
}
.style3 {
	font-size: small;
}
.style4 {
	font-size: small;
	font-style: normal;
	border-style: solid;
	border-width: 0;
}
.style7 {
	font-size: small;
	border-style: solid;
	border-width: 0;
}
.style8 {
	border-style: solid;
	border-width: 0;
}
.style9 {
	font-style: normal;
	border-style: solid;
	border-width: 0;
}
</style>

</head>


<body>

<div id="container"> <a href="http://www.jilir.org">
<img src="images/fronttop.jpg" border="0" height="320" width="751" /></a>
<div id="center">
<div class="content">
<h2 class="date">JOURNAL OF INTERNATIONAL LAW AND INTERNATIONAL RELATIONS</h2>



<div class="blogbody" style="">


<h1 style="text-align: center;" class="title">Volume
4, Number 1 (Winter 2008)</h1>



<table style="width: 550px;" border="0" bordercolor="#000000" cellpadding="4" cellspacing="0">



  <col style="font-weight: bold; font-style: italic;" width="209*" /> <col style="font-weight: bold; font-style: italic;" width="47*" />
  <tbody>



    

    

    <tr valign="top">



      <td class="style7" style="width: 135px"><font size="4"><span style="">
		<font size="2" face="Californian FB, Palatino Linotype, serif" class="style3">
		<font class="style2">Michael R. Gibson</font></font></span></font></td>



      <td style="width: 349px" class="style9">
      
      
      <p align="left">International Human Rights Law and the Administration of 
		Justice through Military Tribunals: Preserving Utility while Precluding 
		Impunity</p>



      </td>



      <td style="width: 66px" class="style8">
      
      
      <p align="left" class="style3">1<br />



      </p>



      </td>



    </tr>



    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Alexandra 
		Khrebtukova </td>



      <td style="width: 349px" class="style9">
      
      
      <p align="left"><span lang="en-gb">
		A Call to Freedom: Towards a Philosophy of International Law in an Era 
		of Fragmentation</span></p>



      </td>



      <td style="width: 66px" class="style8">
      
      
      <p align="left" class="style3">51<br />



      </p>



      </td>



    </tr>



    

    

    

    

    

    

    

    

    

    

    

    

    

  
  
    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">David Ginn</td>



      <td style="width: 349px" class="style9">
      
      
      The Domestic Legal Status of Customary International Law in the United 
		States: Lessons from the Federal Courts&#39; Experience with General 
		Maritime Law</td>



      <td style="width: 66px" class="style8">
      
      
      105</td>



    </tr>



    

    

    

    

    

    

    

    

    

    

    

    

    

  
  
    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Asher Alkoby</td>



      <td style="width: 349px" class="style9">
      
      
      Theories of Compliance with International Law and the Challenge of 
		Cultural Difference</td>



      <td style="width: 66px" class="style8">
      
      
      151</td>



    </tr>



    

    

    

    

    

    

    

    

    

    

    

    

    

  
  
  </tbody>
</table>



</div>



</div>



</div>



<div id="right">
<div class="sidebar">
<h2>Navigate:</h2>



<a href="index.htm">Home</a><br />



<a href="submissions.html">Submissions</a><br />



<a href="issues.html">Previous Issues</a><br />



<a href="advisory.html">Advisory Board</a><br />



<a href="masthead.html">Masthead</a><br />



<a href="subscriptions.html">Subscriptions</a><br />



<a href="contact.html">Contact</a><br />



</div>



</div>



<div style="clear: both;">&nbsp;</div>



<div class="boilerplate">&copy; 2004 The Journal of
International Law and International Relations &bull; e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>



</div>



</body>
</html>
