<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>JILIR | Journal of International Law and International
Relations</title>


  <link rel="stylesheet" href="styles-site.css" type="text/css" />

	<style type="text/css">
.style1 {
	font-family: Georgia, Verdana, Arial, sans-serif;
}
.style2 {
	font-family: Georgia, Verdana, Arial, sans-serif;
	font-style: normal;
}
.style3 {
	font-size: small;
}
.style4 {
	font-size: small;
	font-style: normal;
	border-style: solid;
	border-width: 0;
}
.style6 {
	font-style: normal;
}
.style7 {
	font-size: small;
	border-style: solid;
	border-width: 0;
}
.style8 {
	border-style: solid;
	border-width: 0;
}
.style9 {
	font-style: normal;
	border-style: solid;
	border-width: 0;
}
</style>

</head>


<body>

<div id="container"> <a href="http://www.jilir.org">
<img src="images/fronttop.jpg" border="0" height="320" width="751" /></a>
<div id="center">
<div class="content">
<h2 class="date">JOURNAL OF INTERNATIONAL LAW AND INTERNATIONAL RELATIONS</h2>



<div class="blogbody" style="">


<h1 style="text-align: center;" class="title">Special Issue: The ‘War on Terror’<br />
Volume
3, Number 1 (Spring 2007)</h1>



<table style="width: 550px;" border="0" bordercolor="#000000" cellpadding="4" cellspacing="0">



  <col style="font-weight: bold; font-style: italic;" width="209*" /> <col style="font-weight: bold; font-style: italic;" width="47*" />
  <tbody>



    

    

    <tr valign="top">



      <td class="style7" style="width: 135px">&nbsp;</td>



      <td style="width: 349px" class="style9">
      
      
      <span style="">
		<a href="docs/JILIR_3_1_Editors_Note.pdf">Editors’ Note: International 
		Law, International Relations and the War on Terror</a></span></td>



      <td style="width: 66px" class="style8">
      
      
      1</td>



    </tr>



    

    

    <tr valign="top">



      <td class="style7" style="width: 135px"><font size="4"><span style="">
		<font size="2" face="Californian FB, Palatino Linotype, serif" class="style3">
		<font class="style2">J. Craig Barker</font></font></span></font></td>



      <td style="width: 349px" class="style8">
      
      
      <p align="left"><span class="style6">The Politics of International 
		Law-Making: Constructing Security in Response to Global Terrorism</span></p>



      </td>



      <td style="width: 66px" class="style8">
      
      
      <p align="left" class="style3">5<br />



      </p>



      </td>



    </tr>



    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Barbara J. 
		Falk</td>



      <td style="width: 349px" class="style8">
      
      
      <p align="left"><font size="4"><span style="">
		<font size="2" class="style3"><font class="style1"><span class="style6">
		<span lang="en-gb">The Global War on Terror and the Detention Debate: 
		The Applicability of Geneva Convention III</span></span></font></font></span></font></p>



      </td>



      <td style="width: 66px" class="style8">
      
      
      <p align="left" class="style3">31<br />



      </p>



      </td>



    </tr>



    

    

    

    

    

    

    

    

    

    

    

    

    

  
  
    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Carlos 
		Yordán</td>



      <td style="width: 349px" class="style9">
      
      
      Why Did the U.N. Security Council Support the Anglo-American Project to 
		Transform Postwar Iraq? The Evolution of International Law in the Shadow 
		of the American Hegemon</td>



      <td style="width: 66px" class="style8">
      
      
      61</td>



    </tr>



    

    

    

    

    

    

    

    

    

    

    

    

    

  
  
    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Scott D. 
		Watson</td>



      <td style="width: 349px" class="style9">
      
      
      Manufacturing Threats: Asylum Seekers as Threats or Refugees?



      </td>



      <td style="width: 66px" class="style8">
      
      
      95</td>



    </tr>



    

    

    

    

    

    

    

    

    

    

    

    

    

  
  
  </tbody>
</table>



</div>



</div>



</div>



<div id="right">
<div class="sidebar">
<h2>Navigate:</h2>



<a href="index.htm">Home</a><br />



<a href="submissions.html">Submissions</a><br />



<a href="issues.html">Previous Issues</a><br />



<a href="advisory.html">Advisory Board</a><br />



<a href="masthead.html">Masthead</a><br />



<a href="subscriptions.html">Subscriptions</a><br />



<a href="contact.html">Contact</a><br />



</div>



</div>



<div style="clear: both;">&nbsp;</div>



<div class="boilerplate">&copy; 2004 The Journal of
International Law and International Relations &bull; e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>



</div>



</body>
</html>
