<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



  
  
  <title>JILIR | Journal of International Law and International Relations</title>
  <link rel="stylesheet" href="styles-site.css" type="text/css" />
</head>


<body>



<div id="container"> <a href="http://www.jilir.org">
  <img src="images/fronttop.jpg" border="0" height="320" width="751" /></a> 
  
<div id="center">
<div class="content">

	  
<h2 class="date">jOURNAL OF INTERNATIONAL LAW AND INTERNATIONAL RELATIONS</h2>




	  
<div class="blogbody" style=""> 
        
<table style="border-collapse: collapse;" border="0" bordercolor="#111111" cellpadding="5" cellspacing="0" height="0" width="580">


          <tbody>

    <tr>


            <td colspan="4" width="570"> 
        
      
      <h1 style="text-align: center;" class="title">Inaugural Issue<br />
		Volume 1, Issues 1-2 (December 2005)</h1>


            </td>


          </tr>


          <tr>


            <td valign="top" width="135">Jutta Brun&eacute;e</td>


            <td valign="top" width="349">Introduction</td>


            <td colspan="2" valign="top" width="66">1-9</td>


          </tr>


          <tr>


            <td colspan="4" valign="top" width="570"><b>Theory</b></td>


          </tr>


          <tr>


            <td valign="top" width="135">Kenneth Abbott</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Abbott-Toward%20a%20Richer%20Institutionalism.pdf">
            Toward A Richer Institutionalism for International Law and Policy</a></p>

      </td>


            <td valign="top" width="66">9-34</td>


          </tr>


          <tr>


            <td valign="top" width="135">Jan Klabbers </td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Klabbers-Relative%20Autonomy%20of%20International%20Law.pdf">
            The Relative Autonomy of International Law or The Forgotten Politics 
            of Interdisciplinarity</a></p>

      </td>


            <td valign="top" width="66">35-48</td>


          </tr>


          <tr>


            <td valign="top" width="135">Shirley V. Scott</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Scott-State%27s%20Political%20Obligation%20towards%20International%20Law.pdf">
            Identifying the Source and Nature of a State&rsquo;s Political Obligation 
            Towards International Law</a></p>

      </td>


            <td valign="top" width="66">49-60</td>


          </tr>


          <tr>


            <td valign="top" width="135">Gerry Simpson </td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Simpson-Duelling%20Agendas.pdf">
            Duelling Agendas: International Relations and International Law 
            (Again)</a></p>

      </td>


            <td valign="top" width="66">61-74</td>


          </tr>


          <tr>


            <td colspan="4" valign="top" width="570"><b>Environment</b></td>


          </tr>


          <tr>


            <td valign="top" width="135">Elizabeth R. DeSombre</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20DeSombre-Evolution%20of%20International%20Environmental%20Cooperation.pdf">
            The Evolution of International Environmental Cooperation</a></p>

      </td>


            <td valign="top" width="66">75-88 </td>


          </tr>


          <tr>


            <td valign="top" width="135">Christopher C. Joyner</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Joyner-Rethinking%20International%20Environmental%20Regimes.pdf">
            Rethinking International Environmental Regimes: What Role for 
            Partnership Coalitions?</a></p>

      </td>


            <td valign="top" width="66">89-120</td>


          </tr>


          <tr>


            <td valign="top" width="135">Ken Conca</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Conca-Environmental%20Governance%20after%20Johannesburg.pdf">
            Environmental Governance After Johannesburg: From Stalled 
            Legalization to Environmental Human Rights?</a></p>

      </td>


            <td valign="top" width="66">121-138</td>


          </tr>


          <tr>


            <td valign="top" width="135">Steven Bernstein</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Bernstein-Legitimacy%20in%20Global%20Environmental%20Governance.pdf">
            Legitimacy in Global Environmental Governance</a></p>

      </td>


            <td valign="top" width="66">139-166</td>


          </tr>


          <tr>


            <td colspan="4" valign="top" width="570"><b>Trade</b></td>


          </tr>


          <tr>


            <td valign="top" width="135">Steve Charnovitz</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Charnovitz-World%20Trade%20Organization%20in%202020.pdf">
            The World Trade Organization in 2020</a></p>

      </td>


            <td valign="top" width="66">167-190</td>


          </tr>


          <tr>


            <td valign="top" width="135">Jeffrey L. Dunoff</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Dunoff-Why%20Constitutionalism%20Now.pdf">
            Why Constitutionalism Now? Text, Context and the Historical 
            Contingency of Ideas</a></p>

      </td>


            <td valign="top" width="66">191-212</td>


          </tr>


          <tr>


            <td valign="top" width="135">Michael J. Trebilcock</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Trebilcock-Critiquing%20the%20Critics%20of%20Economic%20Globalization.pdf">
            Critiquing the Critics of Economic Globalization</a></p>

      </td>


            <td valign="top" width="66">213-238</td>


          </tr>


          <tr>


            <td valign="top" width="135">Sylvia Ostry</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Ostry-Reflections%20on%20North%20American%20Integration.pdf">
            When you Come to a Fork in the Road, Take it; Reflections on North 
            American Integration: Regional and Multilateral</a></p>

      </td>


            <td valign="top" width="66">239-248</td>


          </tr>


          <tr>


            <td colspan="4" valign="top" width="570"><b>Human Rights</b></td>


          </tr>


          <tr>


            <td valign="top" width="135">Kenneth McK. Norrie</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Norrie-Marriage%20and%20Civil%20Partnership%20for%20Same-Sex%20Couples.pdf">
            Marriage and Civil Partnership for Same-Sex Couples: The 
            International Imperative</a></p>

      </td>


            <td valign="top" width="66">249-260</td>


          </tr>


          <tr>


            <td valign="top" width="135">Jonathan Goldberg-Hiller</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Goldberg-Hiller-Canada%20Is%20a%20Blue%20State.pdf">
            Canada is a Blue State: Global Jurisprudence and Domestic 
            Consciousness in American Gay Rights Discourse</a></p>

      </td>


            <td valign="top" width="66">261-278</td>


          </tr>


          <tr>


            <td valign="top" width="135">Evan Gerstmann</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Gerstmann-We%20Are%20the%20World.pdf">
            We are the World? What United States Courts Can and Should Learn 
            from the Law and Politics of Other Western Nations</a></p>

      </td>


            <td valign="top" width="66">279-292</td>


          </tr>


          <tr>


            <td colspan="4" valign="top" width="570"><b>Security</b></td>


          </tr>


          <tr>


            <td valign="top" width="135">Michael Bell</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Bell-West%20Bank%20Barrier%20Debate.pdf">
            The West Bank Barrier Debate: Concept, Construction and Consequence</a></p>

      </td>


            <td valign="top" width="66">293-304</td>


          </tr>


          <tr>


            <td valign="top" width="135">Fr&eacute;d&eacute;ric M&eacute;gret</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Megret-Sacred%20Trust%20of%20Civilization.pdf">
            A Sacred Trust of Civilization</a></p>

      </td>


            <td valign="top" width="66">305-318</td>


          </tr>


          <tr>


            <td valign="top" width="135">Moshe Hirsch</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Hirsch-Impact%20of%20Advisory%20Opinion%20on%20Israel%27s%20Future%20Policy.pdf">
            The Impact of the Advisory Opinion on Israel&rsquo;s Future Policy: 
            International Relations Perspective</a></p>

      </td>


            <td valign="top" width="66">319-344</td>


          </tr>


          <tr>


            <td valign="top" width="135">Ed Morgan</td>


            <td colspan="2" valign="top" width="349">
            
      
      <p style="line-height: 120%; margin-top: 0pt; margin-bottom: 0pt;">
            <a href="docs/vol1no1-2/JILIR%201%281-2%29%20Morgan-Law%20of%20Betrayal.pdf">
            The Law of Betrayal in the Wild West Bank</a></p>

      </td>


            <td valign="top" width="66">345-362</td>


          </tr>


        
  
  </tbody>
</table>


      </div>


</div>


</div>



<div id="right">
<div class="sidebar">

<h2>Navigate:</h2>

      <a href="index.htm">Home</a><br />


	  <a href="submissions.html">Submissions</a><br />


<a href="issues.html">Previous Issues</a><br />


      <a href="advisory.html">Advisory Board</a><br />


      <a href="masthead.html">Masthead</a><br />

	  <a href="subscriptions.html">Subscriptions</a><br />


	  <a href="contact.html">Contact</a><br />


</div>


</div>



<div style="clear: both;">&nbsp;</div>


  
<div class="boilerplate">&copy; 2004 The Journal of International Law and International 
    Relations &bull; e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>



</div>




</body>
</html>
