<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>JILIR | Journal of International Law and International
Relations</title>


  <link rel="stylesheet" href="styles-site.css" type="text/css" />

	<style type="text/css">
	.style4 {
	font-size: small;
	font-style: normal;
	border-style: solid;
	border-width: 0;
}
    </style>

</head>


<body>

<div id="container"> <a href="http://www.jilir.org">
<img src="images/fronttop.jpg" border="0" height="320" width="751" /></a>
<div id="center">
<div class="content">
<h2 class="date">JOURNAL OF INTERNATIONAL LAW AND INTERNATIONAL RELATIONS</h2>



<div class="blogbody" style="">


<h1 style="text-align: center;" class="title">Special Issue<br />
  Borders and Boundaries: Secession in the 21st Century<br />
  Volume
  5, Number 2 (Summer 2009)</h1>
<table style="width: 550px;" border="0" bordercolor="#000000" cellpadding="4" cellspacing="0">



  <col style="font-weight: bold; font-style: italic;" width="209*" /> <col style="font-weight: bold; font-style: italic;" width="47*" />
  <tbody>



    

    

    <tr valign="top">



      <td class="style4" style="width: 135px">
		<font class="style4">Clifton van der Linden</font></td>



      <td style="width: 349px" class="style4">
      
      
      <p align="left"><a href="/docs/JILIR_5-2_Vanderlinden.pdf">Secession:  Final Frontier for International Law or Site of <em>Realpolitik</em> Revival?</a></p>      </td>



      <td style="width: 66px" class="style4">
      
      
      <div align="right"><span class="style4" style="width: 66px">1</span><br />
      </div>
      </td>
    </tr>



    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Thomas D. Grant</td>



      <td style="width: 349px" class="style4">
      
      
      <p align="left">Regulating the Creation of States: From Decolonization to Secession</p>      </td>



      <td style="width: 66px" class="style4">
      
      
      <div align="right">11<br />
      </div>
      </td>
    </tr>
  
    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Miodrag A. Jovanović</td>



      <td style="width: 349px" class="style4">
      
      
      Can Constitutions Be of Use in Solving Secessionist Conflicts?</td>



      <td style="width: 66px" class="style4"><div align="right">59</div></td>
    </tr>



    

    

    

    

    

    

    

    

    

    

    

    

    

  
  
    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Zohar Nevo and Tamar Megiddo</td>



      <td style="width: 349px" class="style4">
      
      
      Lessons From Kosovo: The Law of Statehood and Palestinian Unilateral Independence</td>



      <td style="width: 66px" class="style4">
      
      
        <div align="right">89</div></td>
    </tr>
    <tr valign="top">
      <td style="white-space: nowrap; width: 135px;" class="style4">Nino Kemoklidze</td>
      <td style="width: 349px" class="style4">The Kosovo Precedent and the ‘Moral Hazard’ of Secession</td>
      <td style="width: 66px" class="style4"><div align="right">117</div></td>
    </tr>
    <tr valign="top">
      <td style="white-space: nowrap; width: 135px;" class="style4">Shauna Labman</td>
      <td style="width: 349px" class="style4">Globalizing Rights and Going Wrong: The Right Path to Refugee Protection?</td>
      <td style="width: 66px" class="style4"><div align="right">141</div></td>
    </tr>
  </tbody>
</table>



</div>



</div>



</div>



<div id="right">
<div class="sidebar">
<h2>Navigate:</h2>



<a href="index.htm">Home</a><br />



<a href="submissions.html">Submissions</a><br />



<a href="issues.html">Previous Issues</a><br />



<a href="advisory.html">Advisory Board</a><br />



<a href="masthead.html">Masthead</a><br />



<a href="subscriptions.html">Subscriptions</a><br />



<a href="contact.html">Contact</a><br />



</div>



</div>



<div style="clear: both;">&nbsp;</div>



<div class="boilerplate">&copy; 2004 The Journal of
International Law and International Relations &bull; e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>



</div>



</body>
</html>
