<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>JILIR | Journal of International Law and International
Relations</title>


  <link rel="stylesheet" href="styles-site.css" type="text/css" />

	<style type="text/css">
	.style4 {
	font-size: small;
	font-style: normal;
	border-style: solid;
	border-width: 0;
}
    </style>

</head>


<body>

<div id="container"> <a href="http://www.jilir.org">
<img src="images/fronttop.jpg" border="0" height="320" width="751" /></a>
<div id="center">
<div class="content">
<h2 class="date">JOURNAL OF INTERNATIONAL LAW AND INTERNATIONAL RELATIONS</h2>



<div class="blogbody" style="">


<h1 style="text-align: center;" class="title">
 Engagement and Escape: <br /> International Legal Institutions and Public Political Contestation<br />
  Volume
  6, Number 1 (Summer 2010)</h1>
<table style="width: 550px;" border="0" bordercolor="#000000" cellpadding="4" cellspacing="0">



  <col style="font-weight: bold; font-style: italic;" width="209*" /> <col style="font-weight: bold; font-style: italic;" width="47*" />
  <tbody>



    

    

    <tr valign="top">



      <td class="style4" style="width: 135px">
		<font class="style4">Sébastien Jodoin</font></td>



      <td style="width: 349px" class="style4">
      
      
      <p align="left">Understanding the Behaviour of International Courts: An Examination of Decision-Making at the <em> ad hoc</em> International Criminal Tribunals</p>      </td>



      <td style="width: 66px" class="style4">
      
      
      <div align="right"><span class="style4" style="width: 66px">1</span><br />
      </div>
      </td>
    </tr>



    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Darren Hawkins and Wade Jacoby</td>



      <td style="width: 349px" class="style4">
      
      
      <p align="left">Partial Compliance: A Comparison of the European and Inter-American Courts of Human Rights</p>      </td>



      <td style="width: 66px" class="style4">
      
      
      <div align="right">35<br />
      </div>
      </td>
    </tr>
  
    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Eric Cox</td>



      <td style="width: 349px" class="style4">
      
      
      State Interests and the Creation and Functioning of the United Nations Human Rights Council</td>



      <td style="width: 66px" class="style4"><div align="right">87</div></td>
    </tr>




  </tbody>
</table>



</div>



</div>



</div>



<div id="right">
<div class="sidebar">
<h2>Navigate:</h2>



<a href="index.htm">Home</a><br />



<a href="submissions.html">Submissions</a><br />



<a href="issues.html">Previous Issues</a><br />



<a href="advisory.html">Advisory Board</a><br />



<a href="masthead.html">Masthead</a><br />



<a href="subscriptions.html">Subscriptions</a><br />



<a href="contact.html">Contact</a><br />



</div>



</div>



<div style="clear: both;">&nbsp;</div>



<div class="boilerplate">&copy; 2012 The Journal of
International Law and International Relations &bull; e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>



</div>



</body>
</html>
