<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>JILIR | Journal of International Law and International
Relations</title>


  <link rel="stylesheet" href="styles-site.css" type="text/css" />

	<style type="text/css">
.style1 {
	font-family: Georgia, Verdana, Arial, sans-serif;
}
.style2 {
	font-family: Georgia, Verdana, Arial, sans-serif;
	font-style: normal;
}
.style3 {
	font-style: normal;
}
.style5 {
	font-style: normal;
	font-weight: bold;
	font-size: small;
	margin-top: 0.08in;
}
.style6 {
	font-style: normal;
	font-size: small;
}
.style7 {
	font-size: small;
}
.style9 {
	border-style: solid;
	border-width: 0;
}
.style10 {
	font-size: small;
	white-space: normal;
}
.style11 {
	white-space: normal;
	border-style: solid;
	border-width: 0;
}
</style>

</head>


<body>

<div id="container"> <a href="http://www.jilir.org">
<img src="images/fronttop.jpg" border="0" height="320" width="751" /></a>
<div id="center">
<div class="content">
<h2 class="date">JOURNAL OF INTERNATIONAL LAW AND INTERNATIONAL RELATIONS</h2>

<div class="blogbody" style="">

<h1 style="text-align: center;" class="title">Symposium
Issue: The UN at Sixty: Celebration or Wake?<br />
Volume
2, Number 1 (Winter 2005)</h1>

<table style="width: 550px;" border="0" bordercolor="#000000" cellpadding="4" cellspacing="0">

  <col style="font-weight: bold; font-style: italic;" width="209*" /> <col style="font-weight: bold; font-style: italic;" width="47*" />
  <tbody>

    <tr valign="top">

      <td style="width: 135px;" class="style11"></td>

      <td style="width: 349px" class="style9">
      <p align="left" class="style6">Editors&rsquo; Note</p>

      </td>

      <td style="width: 66px" class="style9">
      <p style="width: 64px" align="left">
		<font size="2" face="Californian FB, Palatino Linotype, serif">1</font></p>

      </td>

    </tr>

    <tr valign="top">

      <td colspan="2" class="style7" style="width: 135px">
      <p style="width: 480px;" lang="" class="style5"><strong>Development,
Disease and Environmental Degradation</strong></p>

      </td>

      <td style="width: 66px">
      <p><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td class="style6" style="width: 135px">Ellen
Hey</td>

      <td style="width: 349px">
      <p align="left"><span style=""><span class="style6">The
High-level Summit, International Institutional Reform and </span><font size="4">
		<font size="2" face="Californian FB, Palatino Linotype, serif" class="style7">
		<font class="style1"><span class="style3">International
Law <br />

      </span></font></font></font>
      </span>
      </p>

      </td>

      <td style="width: 66px">
      <p style="" align="left">
		<font size="2" face="Californian FB, Palatino Linotype, serif">5</font><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td style="width: 135px;" class="style10"><font size="4"><span style="">
		<font size="2" class="style7"><font class="style2"><span lang="en-GB">Nilima Gulrajani, <br />

Sarah Mulley <br />

and Ngaire Woods</span></font></font></span></font></td>

      <td style="width: 349px">
      <p align="left"><font size="4"><span style="">
		<font size="2" class="style7"><font class="style1"><span class="style3">Who Needs
More Coordination? The United Nations and Development Assistance </span>
		<span lang="en-GB" class="style3"><br />

      </span></font></font></span></font></p>

      </td>

      <td style="width: 66px">
      <p style="" align="left">
		<font size="2" face="Californian FB, Palatino Linotype, serif">27</font><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td class="style7" style="width: 135px"><font class="style2">
		<font size="2" class="style7">David P. Fidler</font></font></td>

      <td style="width: 349px">
      <p align="left" class="style7"><span lang="en-CA" style="" class="style3">The UN and
the Responsibility to Practice Public Health</span></p>

      </td>

      <td style="width: 66px">
      <p style="" align="left">
		<font size="2" face="Californian FB, Palatino Linotype, serif">41</font><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td style="width: 135px;" class="style10"><font class="style2">
		<font size="2" class="style7">Elizabeth Dowdeswell <br />

and Christine Hogan</font></font></td>

      <td style="width: 349px">
      <p align="left" class="style7"><span style=""><font class="style1">
		<span class="style3">Development,
Disease and Environmental Degradation: A Commentary </span></font></span>
      </p>

      </td>

      <td style="width: 66px">
      <p style="" align="left">
		<font size="2" face="Californian FB, Palatino Linotype, serif">63</font><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td colspan="2" class="style7" style="width: 135px">
      <p style="width: 480px;" lang="" class="style5"><strong>Constraining
and Enabling the Use of Force</strong></p>

      </td>

      <td style="width: 66px">
      <p><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td class="style7" style="width: 135px"><font class="style2">
		<font size="2" class="style7">Ian Johnstone</font></font></td>

      <td style="width: 349px">
      <p align="left" class="style6">Discursive
Power in the UN Security Council</p>

      </td>

      <td style="width: 66px">
      <p style="" align="left">
		<font size="2" face="Californian FB, Palatino Linotype, serif">73</font><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td class="style6" style="width: 135px">Nicholas
J. Wheeler</td>

      <td style="width: 349px">
      <p align="left"><font size="4"><span style="">
		<font size="2" class="style7"><font class="style1"><span class="style3">A Victory
for Common Humanity? The Responsibility to Protect after the 2005 World
Summit</span><i> 

      </i><span class="style3"> <br />

      </span></font></font></span></font></p>

      </td>

      <td style="width: 66px">
      <p style="" align="left">
		<font size="2" face="Californian FB, Palatino Linotype, serif">95</font><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td class="style6" style="width: 135px">Mary Ellen O&rsquo;Connell</td>

      <td style="width: 349px">
      <p align="left" class="style7"><span style=""><font class="style1">
		<span class="style3">The
Counter-Reformation of the Security Council </span></font></span>
      </p>

      </td>

      <td style="width: 66px">
      <p style="" align="left">
		<font size="2" face="Californian FB, Palatino Linotype, serif">107</font><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td style="width: 135px;" class="style10"><font class="style2">
		<font size="2" class="style7">Jutta Brunn&eacute;e <br />

and Stephen Toope</font></font></td>

      <td style="width: 349px">
      <p align="left" class="style6">Norms,
Institutions and UN Reform: The Responsibility to Protect</p>

      </td>

      <td style="width: 66px">
      <p align="left">
		<font size="2" face="Californian FB, Palatino Linotype, serif"><span style="">121</span></font><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td colspan="2" class="style7" style="width: 135px">
      <p style="width: 480px;" lang="" class="style5"><strong>Preventing
State Failure and Rebuilding Societies</strong></p>

      </td>

      <td style="width: 66px">
      <p><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td style="width: 135px;" class="style10"><font size="4"><span style="">
		<font size="2" class="style7"><font class="style2">Bertrand
G. Ramcharan</font></font></span></font></td>

      <td style="width: 349px">
      <p align="left"><font size="4"><span style="">
		<font size="2" class="style7"><font class="style1"><span class="style3">UN Policies
and Strategies: Preventing State Failures and Rebuilding Societies <br />

      </span></font></font></span></font></p>

      </td>

      <td style="width: 66px">
      <p style="" align="left">
		<font size="2" face="Californian FB, Palatino Linotype, serif">141</font><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td class="style7" style="width: 135px"><font size="4"><span style="">
		<font size="2" class="style7"><font class="style2">Simon
Chesterman</font></font></span></font></td>

      <td style="width: 349px">
      <p align="left"><font size="4"><span style="">
		<font size="2" class="style7"><font class="style1"><span class="style3">From State
Failure to State-Building: Problems and Prospects for a United Nations
Peacebuilding Commission </span></font></font></span></font>
      </p>

      </td>

      <td style="width: 66px">
      <p style="" align="left">
		<font size="2" face="Californian FB, Palatino Linotype, serif">155</font><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td class="style6" style="width: 135px">Catherine Lu</td>

      <td style="width: 349px">
      <p align="left" class="style7"><span style=""><font class="style1">
		<span class="style3">Introducing
New Orders and Modes: Lessons from Machiavelli </span></font></span>
      </p>

      </td>

      <td style="width: 66px">
      <p style="" align="left">
		<font size="2" face="Californian FB, Palatino Linotype, serif">177</font><br />

      </p>

      </td>

    </tr>

    <tr valign="top">

      <td colspan="2" class="style7" style="width: 135px">
      <p style="width: 480px;" lang="" class="style5"><strong>The
UN at Sixty: Celebration or Wake?</strong></p>

      </td>

      <td style="width: 66px"> </td>

    </tr>

    <tr valign="top">

      <td style="width: 135px"></td>

      <td style="width: 349px">
      <p class="style6">Closing
Roundtable</p>

      </td>

      <td style="width: 66px;"> </td>

    </tr>

  </tbody>
</table>

<br />

</div>

</div>

</div>

<div id="right">
<div class="sidebar">
<h2>Navigate:</h2>

<a href="index.htm">Home</a><br />

<a href="submissions.html">Submissions</a><br />

<a href="issues.html">Previous Issues</a><br />

<a href="advisory.html">Advisory Board</a><br />

<a href="masthead.html">Masthead</a><br />

<a href="subscriptions.html">Subscriptions</a><br />

<a href="contact.html">Contact</a><br />

</div>

</div>

<div style="clear: both;">&nbsp;</div>

<div class="boilerplate">&copy; 2004 The Journal of
International Law and International Relations &bull; e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>

</div>

</body>
</html>
