<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>JILIR | Journal of International Law and International
Relations</title>


  <link rel="stylesheet" href="styles-site.css" type="text/css" />

	<style type="text/css">
.style2 {
	font-family: Georgia, Verdana, Arial, sans-serif;
	font-style: normal;
}
.style3 {
	font-size: small;
}
.style4 {
	font-size: small;
	font-style: normal;
	border-style: solid;
	border-width: 0;
}
.style7 {
	font-size: small;
	border-style: solid;
	border-width: 0;
}
.style8 {
	border-style: solid;
	border-width: 0;
}
.style9 {
	font-style: normal;
	border-style: solid;
	border-width: 0;
}
</style>

</head>


<body>

<div id="container"> <a href="http://www.jilir.org">
<img src="images/fronttop.jpg" border="0" height="320" width="751" /></a>
<div id="center">
<div class="content">
<h2 class="date">JOURNAL OF INTERNATIONAL LAW AND INTERNATIONAL RELATIONS</h2>



<div class="blogbody" style="">


<h1 style="text-align: center;" class="title">Special Issue<br />
  Contested Norms in International Law and International Relations <br />
  Volume
  5, Number 1 (Winter 2009)</h1>
<table style="width: 550px;" border="0" bordercolor="#000000" cellpadding="4" cellspacing="0">



  <col style="font-weight: bold; font-style: italic;" width="209*" /> <col style="font-weight: bold; font-style: italic;" width="47*" />
  <tbody>



    

    

    <tr valign="top">



      <td class="style4" style="width: 135px">
		<font class="style4">Antje Wiener and Uwe Puetter</font></font></span></font></td>



      <td style="width: 349px" class="style4">
      
      
      <p align="left"><a href="http://www.jilir.org/docs/JILIR_5-1_Wiener_Puetter.pdf">The Quality of Norms is What Actors Make of It: Critical Constructivist Research on Norms </a></p>      </td>



      <td style="width: 66px" class="style4">
      
      
      <div align="right"><span class="style4" style="width: 66px">1</span><br />
      </div>
      </td>
    </tr>



    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Andrea Liese</td>



      <td style="width: 349px" class="style4">
      
      
      <p align="left">Exceptional Necessity:  How Liberal Democracies Contest the Prohibition of Torture and Ill-Treatment when Countering Terrorism </p>      </td>



      <td style="width: 66px" class="style4">
      
      
      <div align="right">17<br />
      </div>
      </td>
    </tr>
  
    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Arturo Santa-Cruz</td>



      <td style="width: 349px" class="style4">
      
      
      Contested Compliance in a Liberal Normative Structure: The Western Hemisphere Idea and the Monitoring of the Mexican Elections </td>



      <td style="width: 66px" class="style4"><div align="right">49</div></td>
    </tr>



    

    

    

    

    

    

    

    

    

    

    

    

    

  
  
    <tr valign="top">



      <td style="white-space: nowrap; width: 135px;" class="style4">Susan Park</td>



      <td style="width: 349px" class="style4">
      
      
      The World Bank, Dams and the Meaning of Sustainable Development in Use </td>



      <td style="width: 66px" class="style4">
      
      
        <div align="right">93</div></td>
    </tr>
    <tr valign="top">
      <td style="white-space: nowrap; width: 135px;" class="style4">Guido Schwellnus</td>
      <td style="width: 349px" class="style4">The Domestic Contestation of International Norms:  An Argumentation Analysis of the Polish Debate Regarding a Minority Law </td>
      <td style="width: 66px" class="style4"><div align="right">125</div></td>
    </tr>
    <tr valign="top">
      <td style="white-space: nowrap; width: 135px;" class="style4">Ingo Venzke</td>
      <td style="width: 349px" class="style4">Legal Contestation about ‘Enemy Combatants’: On the Exercise of Power in Legal Interpretation </td>
      <td style="width: 66px" class="style4"><div align="right">157</div></td>
    </tr>
  </tbody>
</table>



</div>



</div>



</div>



<div id="right">
<div class="sidebar">
<h2>Navigate:</h2>



<a href="index.htm">Home</a><br />



<a href="submissions.html">Submissions</a><br />



<a href="issues.html">Previous Issues</a><br />



<a href="advisory.html">Advisory Board</a><br />



<a href="masthead.html">Masthead</a><br />



<a href="subscriptions.html">Subscriptions</a><br />



<a href="contact.html">Contact</a><br />



</div>



</div>



<div style="clear: both;">&nbsp;</div>



<div class="boilerplate">&copy; 2004 The Journal of
International Law and International Relations &bull; e: <a href="mailto:inquiries@jilir.org">inquiries@jilir.org</a></div>



</div>



</body>
</html>
