<html><head><title>Nothing here</title></head><body>
<h1>Error: please make sure that index.php is your default document for a directory</h1>
<p>If you have just installed PHPlist and get this message, make sure that 
your Apache configuration has somewhere
<pre>
<b>DirectoryIndex index.php index.html</b>
</pre>
or that at least index.php is mentioned before index.html
</p>
<p>For other webservers please consult your manual to find how to make
index.php be the default document for a directory.</p>
<p>Alternatively you can delete the file "index.html" in the lists directory of PHPlist</p>

<p>You probably want to be <a href="../">here</a> or <a href="admin/">here</a>.</p>

</body></html>


