# list of attributes that may be useful
# format of this file: anything with a # symbol is ignored
# first line without # will be the name of this "attribute"
# anything else will be values to use
# if you have any useful contributions like this for PHPlist, send them to me,
# and I can include them in next versions. That will save others in collecting
# the information
Country:Countries in the world
Andorra
United Arab Emirates
Afghanistan
Antigua and Barbuda
Anguilla
Albania
Armenia
Netherlands Antilles
Angola
Antarctica
Argentina
American Samoa
Austria
Australia
Aruba
Azerbaidjan
Bosnia-Herzegovina
Barbados
Bangladesh
Belgium
Burkina Faso
Bulgaria
Bahrain
Burundi
Benin
Bermuda
Brunei Darussalam
Bolivia
Brazil
Bahamas
Bhutan
Bouvet Island
Botswana
Belarus
Belize
Canada
Cocos (Keeling) Islands
Central African Republic
Congo
Switzerland
Ivory Coast (Cote D'Ivoire)
Cook Islands
Chile
Cameroon
China
Colombia
Costa Rica
Former Czechoslovakia
Cuba
Cape Verde
Christmas Island
Cyprus
Czech Republic
Germany
Djibouti
Denmark
Dominica
Dominican Republic
Algeria
Ecuador
Estonia
Egypt
Western Sahara
Spain
Ethiopia
Finland
Fiji
Falkland Islands
Micronesia
Faroe Islands
France
France (European Territory)
Gabon
Great Britain
Grenada
Georgia
French Guyana
Ghana
Gibraltar
Greenland
Gambia
Guinea
Guadeloupe (French)
Equatorial Guinea
Greece
S. Georgia & S. Sandwich Isls.
Guatemala
Guam (USA)
Guinea Bissau
Guyana
Hong Kong
Heard and McDonald Islands
Honduras
Croatia
Haiti
Hungary
Indonesia
Ireland
Israel
India
British Indian Ocean Territory
Iraq
Iran
Iceland
Italy
Jamaica
Jordan
Japan
Kenya
Kyrgyzstan
Cambodia
Kiribati
Comoros
Saint Kitts & Nevis Anguilla
North Korea
South Korea
Kuwait
Cayman Islands
Kazakhstan
Laos
Lebanon
Saint Lucia
Liechtenstein
Sri Lanka
Liberia
Lesotho
Lithuania
Luxembourg
Latvia
Libya
Morocco
Monaco
Moldavia
Madagascar
Marshall Islands
Macedonia
Mali
Myanmar
Mongolia
Macau
Northern Mariana Islands
Martinique (French)
Mauritania
Montserrat
Malta
Mauritius
Maldives
Malawi
Mexico
Malaysia
Mozambique
Namibia
New Caledonia (French)
Niger
Norfolk Island
Nigeria
Nicaragua
Netherlands
Norway
Nepal
Nauru
Neutral Zone
Niue
New Zealand
Oman
Panama
Peru
Polynesia (French)
Papua New Guinea
Philippines
Pakistan
Poland
Saint Pierre and Miquelon
Pitcairn Island
Puerto Rico
Portugal
Palau
Paraguay
Qatar
Reunion (French)
Romania
Russian Federation
Rwanda
Saudi Arabia
Solomon Islands
Seychelles
Sudan
Sweden
Singapore
Saint Helena
Slovenia
Svalbard and Jan Mayen Islands
Slovak Republic
Sierra Leone
San Marino
Senegal
Somalia
Suriname
Saint Tome and Principe
Former USSR
El Salvador
Syria
Swaziland
Turks and Caicos Islands
Chad
French Southern Territories
Togo
Thailand
Tadjikistan
Tokelau
Turkmenistan
Tunisia
Tonga
East Timor
Turkey
Trinidad and Tobago
Tuvalu
Taiwan
Tanzania
Ukraine
Uganda
United Kingdom
United States
Uruguay
Uzbekistan
Vatican City State
Saint Vincent & Grenadines
Venezuela
Virgin Islands (British)
Virgin Islands (USA)
Vietnam
Vanuatu
Wallis and Futuna Islands
Samoa
Yemen
Mayotte
Yugoslavia
South Africa
Zambia
Zimbabwe
